<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #836d6d;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            border: 2px solid #333;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="/html/tabla.html">Ir a tablas</a>
        </li>
        <li>
            <a href="/html/formulario.html">Ir a formulario</a>
        </li>
        <li>
            <a href="/html/texto.html">Ir a barra de texto</a>
        </li>
        <li>
            <a href="/html/semanticas.html">Ir a semanticas</a>
        </li>
        <li>
            <a href="/html/agrupacion.html">Ir a agrupacion</a>
        </li>
        <li>
            <a href="/html/multimedia.html">Ir a multimedia</a>
        </li>
    </ul>
</body>
</html>
